REACT_APP_API_ENDPOINT=http://localhost:3000/dev/
REACT_APP_API_KEY=d41d8cd98f00b204e9800998ecf8427e
REACT_APP_EMAILJS_SERVICE_ID=service_xh1xkor
REACT_APP_EMAILJS_TEMPLATE_ID=template_0jo28a7
REACT_APP_EMAILJS_PUBLIC_KEY=0alP9U7OdL3OA9pe1